{
  "name": "autonomous-research-agent",
  "version": "0.1.0",
  "description": "An autonomous research agent with persistent memory and adaptive learning",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "ts-node src/index.ts",
    "start:prod": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agent",
    "autonomous",
    "research",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@chroma-core/default-embed": "^0.1.9",
    "@mozilla/readability": "^0.6.0",
    "@tavily/core": "^0.6.3",
    "axios": "^1.13.2",
    "better-sqlite3": "^11.7.0",
    "cheerio": "^1.1.2",
    "chromadb": "^3.1.8",
    "dotenv": "^16.4.7",
    "jsdom": "^27.4.0",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.15"
  }
}
